#projects{
    margin: 4rem auto;
    max-width: 60rem;
    padding: 2rem;
}

#projects .title{
    font-size: var(--font-size-big);
    text-transform: uppercase;
    text-align: center;
}

#projects .projects-grid{
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(19rem,3fr)) ;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.projects-grid li{
    height: 19rem;
}

.projects-grid .image{
    width: 100%;
    height: 100%;
    background: rgba(245, 245, 245, 0.332);
    margin-bottom:1rem;
    overflow: hidden;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(min-width:48rem){
    /* #projects .projects-grid{
        flex-direction: row;
        width: 80%;
        justify-content: center;
    }

    .projects-grid li{
        width: 30%;
    }

    .projects-grid .image{
        height: 350px;
    }

    .projects-grid li:nth-of-type(2),.projects-grid li:nth-of-type(4){
        margin-top: 4rem;
    } */
}